[flake8]
max-line-length=100

[mypy]
ignore_missing_imports =True
follow_imports = silent
show_column_numbers = True

[metno-locationforecast]
user_agent = "dryrock/2.0 https://github.com/Rory-Sullivan/Dry-Rock"
forecast_type = compact
save_location = ./data/output/forecast-data
